/*********************
Global
*********************/
html,
body {
    width: auto;
    height: auto;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0 0;
    margin: 0 0;
    background-color: #ffe;
    color: #800000;
    font-family: Arial, Helvetica, sans-serif;
}

p,
a {
    margin: 0 0;
    padding: 0 0;
}

.wrapper {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.hide {
    display: none;
}

/*********************
輸入表單
*********************/

.temp {
    text-align: center;
}

.temp .wrapper {
    text-align: left;
    display: none;
}

#hide-form:checked ~ .wrapper {
    display: block;
}

/* main form */
section {
    width: 100%;
    padding: 20px 0;
}

#inputfrom .wrapper {
    width: 70%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
    padding: 0;
    margin: 10px 0;
}

.table {
    display: table;
    border-spacing: 2px;
    border-collapse: separate;
    margin: 0 auto;
    width: 50%;
    min-width: 300px;
}

.tb-row {
    display: table-row;
    width: 100%;
    height: 25px;
}

.tb-row .tb-col {
    display: table-cell;
    vertical-align: middle;
}

div.tb-col {
    width: 15%;
    min-width: 60px;
    background-color: #ea8;
    font-weight: bold;
}

input.tb-col {
    width: 60%;
}

textarea.tb-col {
    width: 100%;
    height: 12em;
}

button.tb-col {
    padding: 1px 3px;
    margin-left: 2px;
}

/* postinfo */
.post-info {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.post-info ul {
    display: inline-block;
    text-align: left;
    font-size: 0.9em;
}

/*********************
貼文區
*********************/

.cf::after {
    content: '';
    display: block;
    clear: both;
}

#contents {
    padding: 0;
}

#contents .wrapper {
    margin: 20px auto;
}

.post {
    width: 100%;
    background-color: rgb(240, 224, 214);
    padding: 10px 20px;
}

.post-img {
    float: left;
    margin: 0 2ex 1ex 0;
    max-width: 250px;
}

.title {
    color: #cc1105;
    font-size: 1.125em;
    font-weight: bold;
}

.name {
    text-transform: capitalize;
    color: #117743;
    font-weight: bold;
}

.no {
    color: #00e;
}

.quote {
    margin: 0.9em 0;
    word-break: break-all;
}

.vote-button {
    display: grid;
    grid-template-columns: 60px 70px 30px;
    grid-column-gap: 3px;
}

.vote {
    border: 1px solid #000;
    text-align: center;
}

/*********************
del-post & footer
*********************/

.del {
    text-align: center;
    margin-bottom: 20px;
}

.del button {
    display: inline;
}

footer div {
    text-align: center;
    margin-bottom: 20px;
}

/*********************
HTML Table 測試
*********************/

table {
    margin: 0 auto;
    width: 50%;
    min-width: 300px;
    border-spacing: 2px;
}

caption {
    font-size: 1.5em;
    padding: 10px 0;
}

tr,
td {
    font-weight: bold;
}

td:nth-of-type(1) {
    width: 15%;
    min-width: 60px;
    background-color: #ea8;
}

td input {
    width: 60%;
}

td textarea {
    width: 100%;
    height: 12em;
}

/*********************
Grid 測試
*********************/

.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2px;
    width: 50%;
    min-width: 300px;
    margin: 0 auto;
    font-weight: bold;
}

.g-col {
    width: 15%;
    min-width: 60px;
    background-color: #ea8;
    vertical-align: middle;
}

.grid div:nth-of-type(4) {
    line-height: 160px;
}

.grid input {
    width: 60%;
}

.grid textarea {
    height: 12em;
}

/*********************
Flex 測試
*********************/

.flex {
    width: 50%;
    min-width: 300px;
    margin: 0 auto;
    font-weight: bold;
}

.f-row {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 2px;
}

.f-col {
    margin-right: 2px;
}

.f-col:first-child {
    flex-basis: 15%;
    min-width: 60px;
    background-color: #ea8;
}

input.f-col {
    width: 47%;
}

button.f-col {
    margin-left: 2px;
}

.f-row:nth-child(3) div {
    line-height: 160px;
}

textarea.f-col {
    flex-grow: 1;
    height: 12em;
}
